.product__hero{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    padding: 100px 0px;
    gap: 80px;
    justify-content: space-between;
    // align-items: center;


    &__left{
        display: grid;
        gap: 20px;

        &__title{
            font-size: 50px;
            // width: 70%;
        }

        &__discription{
            font-size: 25px;
            // width: 76%;
        }

        &__input{
            display: flex;
            // width: 70%;
            height: 55px;
            border: 2px solid #EAEAEA;
            border-radius: 25px;

            input{
                width: 90%;
                border-radius: 25px;
                border: none;
                background-color: inherit;
                color: white;
                padding: 10px;
                outline: none;

                &::placeholder{
                    color: white;
                }
            }

            button{
                width: 30%;
                border-radius: 25px;
                border: none;
                color: white;
                background: #02897A;
            }
        }

        .join__over{
            width: 100%;
            padding: 45px 0px;
        }
    }

    &__right{
        width: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
}

@media (max-width: 550px){
    .product__hero{
        &__right{
            width: 70%;
            img{
                width: 100%;
                height: 100%;
            }
        }

        &__left{
            width: 70%;
            
            &__title{
                font-size: 24px;
            }
        }
    }
}