.clients{
    padding: 100px 0px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    &__title{
        display: grid;
        text-align: center;
        justify-content: center;
        color: #50548b;
    }

    &__items{
        display: grid;
        width: 100%;
        gap: 20px;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));

        &__img{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

@media (max-width:730px){
    .clients__items{
        img{
            width: 20%;
            display: flex;
            flex-direction: row;
        }
       
    }
}