.how-work{
    display: grid;

    &__title{
        padding: 70px 0px;
        text-align: center;
    }




    &__cards{
        display: grid;
        width: 100%;
        gap: 90px;

        &__card{
           display: grid;
           width: 100%;
           gap: 90px;
           grid-template-columns: repeat(auto-fill,minmax(374px,1fr));

           &__left{
            width: 100%;
              img{
                  width: 100%;
                }
            }

            &__right{
               display: grid;

               &__discription{
                    font-size: 22px;
                }
            }
        
        }
    }
}

@media (max-width:560px){
    .how-work__cards__card__left{
        width: 60%;
    }

    .how-work__cards__card__right{
        width: 80%;
    }
}